# baeldung-ci-cd-process

./: pom.xml
resources/: travis.yml
